../Core/Src/main.c:64:5:main	5
../Core/Src/main.c:119:6:Task_FFT	3
../Core/Src/main.c:160:6:Task_USART	2
../Core/Src/main.c:202:6:mallocWrap	5
../Core/Src/main.c:222:6:DMA1_Channel3_IRQHandler	4
../Core/Src/main.c:252:6:doFFT	2
../Core/Src/main.c:276:6:printGraph	4
../Core/Src/main.c:301:6:drawBar	4
../Core/Src/main.c:330:6:drawBarScanning	6
../Core/Src/main.c:417:6:SystemClock_Config	4
../Core/Src/main.c:474:6:StartDefaultTask	1
../Core/Src/main.c:493:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:510:6:Error_Handler	1
