../Core/Src/main.c:39:5:main	3
../Core/Src/main.c:76:6:Task1	1
../Core/Src/main.c:86:6:Task2	1
../Core/Src/main.c:96:6:Task3	1
../Core/Src/main.c:106:6:Task4	1
../Core/Src/main.c:122:6:PortC_Init	1
../Core/Src/main.c:145:6:RTOS_Stats_Timer_Init	1
../Core/Src/main.c:158:6:TIM2_IRQHandler	1
../Core/Src/main.c:165:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:171:15:getRunTimeCounterValue	1
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:235:6:StartDefaultTask	1
../Core/Src/main.c:254:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:271:6:Error_Handler	1
