../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Core/Src/main.c:51:6:RTOS_ISR_setPriority	1
../Core/Src/main.c:103:6:myHAL_UART_printf	2
../Core/Src/main.c:123:6:myHAL_UART_clear	1
../Core/Src/main.c:129:6:printUsersOnline	3
../Core/Src/main.c:147:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:185:6:receive	2
../Core/Src/main.c:215:6:transmit	2
../Core/Src/main.c:233:6:confirm_TX	1
../Core/Src/main.c:238:6:Task_TX	2
../Core/Src/main.c:250:6:Task_printUsers	1
../Core/Src/main.c:259:6:get_RX	1
../Core/Src/main.c:273:6:Task_RX	2
../Core/Src/main.c:286:5:main	5
../Core/Src/main.c:388:6:SystemClock_Config	4
../Core/Src/main.c:446:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:463:6:Error_Handler	1
