../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Core/Src/main.c:51:6:RTOS_ISR_setPriority	1
../Core/Src/main.c:104:6:myHAL_UART_printf	2
../Core/Src/main.c:124:6:myHAL_UART_clear	1
../Core/Src/main.c:140:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:228:6:SpiritGotoReadyState	4
../Core/Src/main.c:251:6:confirm_TX	1
../Core/Src/main.c:257:6:Task_TX	2
../Core/Src/main.c:276:6:printUsersOnline	3
../Core/Src/main.c:286:6:reapUsers	4
../Core/Src/main.c:302:6:Task_printUsers	1
../Core/Src/main.c:311:6:get_RX	1
../Core/Src/main.c:336:6:printPacket	1
../Core/Src/main.c:342:6:Task_RX	2
../Core/Src/main.c:355:5:main	5
../Core/Src/main.c:459:6:SystemClock_Config	4
../Core/Src/main.c:517:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:534:6:Error_Handler	1
