../Core/Src/main.c:54:5:main	6
../Core/Src/main.c:98:6:Task1	2
../Core/Src/main.c:118:6:Task2	2
../Core/Src/main.c:133:6:Task3	2
../Core/Src/main.c:149:6:PortC_Init	1
../Core/Src/main.c:180:6:RTOS_Stats_Timer_Init	1
../Core/Src/main.c:193:6:TIM2_IRQHandler	1
../Core/Src/main.c:200:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:206:15:getRunTimeCounterValue	1
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:273:6:StartDefaultTask	1
../Core/Src/main.c:292:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:309:6:Error_Handler	1
